# mini-amazon

./: .gitignore  d.docx  dangerlog.txt
backend/mini-amazon-parent/: .gitignore  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/mini-amazon-parent/.github/workflows/: ci.yml  docker-build.yml
backend/mini-amazon-parent/api-gateway/: pom.xml
backend/mini-amazon-parent/api-gateway/src/main/java/com/erss/gateway/: ApiGatewayApplication.java
backend/mini-amazon-parent/api-gateway/src/main/resources/: application.yml
backend/mini-amazon-parent/common/: pom.xml
backend/mini-amazon-parent/common/src/main/java/com/erss/common/dto/: OperationContext.java  SeqNumMappingDTO.java
backend/mini-amazon-parent/common/src/main/java/com/erss/common/service/: SeqNumManager.java
backend/mini-amazon-parent/common/src/main/proto/: world.proto
backend/mini-amazon-parent/common/src/main/resources/openapi/: amazon-ups.yml
backend/mini-amazon-parent/monitoring/: README.md
backend/mini-amazon-parent/monitoring/grafana/dashboards/: spring-boot-dashboard.json
backend/mini-amazon-parent/monitoring/prometheus/: prometheus.yml
backend/mini-amazon-parent/order-service/: pom.xml
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/: OrderServiceApplication.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/client/: WarehouseClient.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/config/: RestConfig.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/controller/: OrderController.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/dto/: DeliveryAddressDTO.java  OrderDTO.java  OrderItemDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/entity/: Order.java  OrderItem.java  Package.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/repository/: OrderRepository.java
backend/mini-amazon-parent/order-service/src/main/java/com/erss/order/service/: OrderService.java
backend/mini-amazon-parent/order-service/src/main/resources/: application.yml
backend/mini-amazon-parent/src/main/resources/: application.properties
backend/mini-amazon-parent/warehouse-service/: pom.xml
backend/mini-amazon-parent/warehouse-service/data/: warehouse.mv.db  warehouse.trace.db
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/: WarehouseServiceApplication.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/client/: UpsClient.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/config/: RestConfig.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/controller/: InternalWorldCallbackController.java  PackageStatusController.java  UpsCallbackController.java  WarehouseController.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/dto/: ArrivedItemDTO.java  ArrivedRequestDTO.java  DeliveryAddressDTO.java  LoadedRequestDTO.java  OrderItemDTO.java  PackReadyRequestDTO.java  PackageOperationRequestDTO.java  PackageOperationResponseDTO.java  ProductDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  RedirectPackageDTO.java  RedirectResponseDTO.java  UpsCallbackDTO.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/entity/: CommandHistory.java  PackageOperation.java  Product.java  TrackingInfo.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/repository/: CommandHistoryRepository.java  PackageOperationRepository.java  ProductRepository.java  TrackingInfoRepository.java
backend/mini-amazon-parent/warehouse-service/src/main/java/com/erss/warehouse/service/: MetricsService.java  WarehouseService.java  WarehouseWorldFacade.java  WorldConnectorClient.java
backend/mini-amazon-parent/warehouse-service/src/main/resources/: application.properties
backend/mini-amazon-parent/world-connector/: pom.xml
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/: WorldConnectorApplication.java
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/ack/: AckEntry.java  AckFactory.java  AckFactoryImpl.java  AckManager.java
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/config/: RestConfig.java
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/controller/: InternalCommandController.java  WorldController.java
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/dto/: ArrivedItemDTO.java  ArrivedRequestDTO.java  CommandResult.java  LoadedRequestDTO.java  PackReadyRequestDTO.java  PurchaseRequestContext.java
backend/mini-amazon-parent/world-connector/src/main/java/com/erss/worldconnector/service/: WarehouseCallbackClient.java  WorldConnectionService.java  WorldMessageHandler.java
backend/mini-amazon-parent/world-connector/src/main/resources/: application.properties
frontend/mini-amazon/: package-lock.json  package.json
frontend/mini-amazon/src/: App.tsx  reportWebVitals.ts
frontend/mini-amazon/src/Components/: Navbar.css  Navbar.tsx
frontend/mini-amazon/src/Components/OrderDetailPage/: OrderDetailPage.css  OrderDetailPage.tsx
frontend/mini-amazon/src/Components/PhonePage/: PhonePage.css  PhonePage.tsx
frontend/mini-amazon/src/Components/Product/: Product.css  Product.tsx
frontend/mini-amazon/src/Contexts/: ProductContext.tsx
frontend/mini-amazon/src/HomePage/: MainPage.css  MainPage.tsx
frontend/mini-amazon/src/HomePage/AdvertisementEight/: AdvertisementEight.tsx
frontend/mini-amazon/src/Pages/: CartPage.css  CartPage.tsx  CheckOutPage.css  CheckOutPage.tsx  OrderConfirmation.css  OrderConfirmation.tsx  OrderHistoryPage.css  OrderHistoryPage.tsx  OrderTracking.css  OrderTracking.tsx
frontend/mini-amazon/src/services/: api.ts
frontend/mini-amazon/src/types/: dto.ts
world-sim/: Dockerfile
(+8 files in other folders)
