server.port=8089

world.id=1
world.server.host=67.159.68.217
#world.server.host=vcm-47478.vm.duke.edu
#world.server.host=localhost
world.server.port=23456
world.simulator.reconnect.interval=5000


warehouse.callback.url=http://localhost:8080/internal/world/arrived
warehouse.callback.ready.url=http://localhost:8080/internal/world/pack-ready
warehouse.callback.loaded=http://localhost:8080/internal/world/loaded


spring.main.banner-mode=off


logging.level.com.erss.worldconnector=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator and Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=world-connector
