server.port=8082


spring.datasource.url=jdbc:h2:file:./data/warehouse;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


warehouse.id=1


world.connector.url=http://localhost:8080/internal/command
world.connector.context.url=http://localhost:8080/internal/context


logging.level.com.erss.warehouse=DEBUG


h2.console.enabled=true
h2.console.path=/h2-console

ups.api.url=http://vcm-46875.vm.duke.edu:8000/api/amazon/
#ups.api.url=http://vcm-47478.vm.duke.edu:8080/api/amazon/
#ups.api.url=http://localhost:8080/api/amazon/
ups.auth.token=your-auth-token

# Actuator and Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=warehouse-service
